<!DOCTYPE html>
<html lang="en">
<head>
<title>Test Website by INFO/RAC</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Import Google Font: Titillium Web -->
<link href="https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap" rel="stylesheet">

<style>
* {
  box-sizing: border-box;
}

body {
    font-family: 'Titillium Web';font-size: 18px; color:#000044;
}


/* Style the header */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("background_image.png");
  color: white;
}

/* Increase the font size of the h1 element */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #000044;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #d1f3ff;
  color: #000044;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #ebf6fa;
  padding: 20px;
}

/* Main column */
.main {   
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #bbfcca;
  width: 100%;
  padding: 20px;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width:100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Sample Website</h1>
  <p>A simple training webpage to showcase map embedding from KMaP</p>
</div>

<div class="navbar">
  <a href="https://kmap.info-rac.org/#/" target="_blank">KMaP</a>
  <a href="http://www.info-rac.org/en" target="_blank">INFO/RAC</a>
  <a href="https://www.unep.org/unepmap/" target="_blank">UNEP-MAP</a>
  <a href="https://wedocs.unep.org/bitstream/handle/20.500.11822/37132/21ig25_27_2510_eng.pdf" class="right" target="_blank">Data Policy</a>
</div>

<div class="row">
  <div class="side">
    <h2>About KMaP</h2>
    <p>The first prototype is out! Come and discover the platform and its functionalities</p>
    <a href="https://kmap.info-rac.org" target=”_blank”>
  	<img src="KMaP_homepage.png">
    </a>
<!--    <img src="KMaP_homepage.png" alt="KMaP homepage" style="height:200px;">
    <div class="KMap_homepage.png" style="height:200px;">Image</div> -->
    <p>Some text about the platform in culpa qui officia deserunt mollit anim..</p>
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>How to embed a map</h2>
    <ul>
  	<li>From "Share" functionality in the desired map, copy the "Embed this map" link and put it into the iframe structure</li>
  	<li>The map wil be dispayed (queryable) on your site, whilst it will be managed from the KMaP</li>
  	<li>The sample dataset displayed in this embedded map is the <a href="https://kmap.info-rac.org/catalogue/#/dataset/304" target=”_blank”>REMPEC accidents database</a>, available on the KMaP</li>
    </ul>
        <iframe
		style="border: none; height:600px; width:1200px;"
		src="https://kmap.info-rac.org/maps/1710/embed">
	</iframe>
<!--    <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

</body>
</html>

